<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/bs5/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>Bonus.Page</title>
</head>

<body>
    <!--Bar de navigation-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-red">
            <div class="container">
              <a class="navbar-brand" href="Home.html">
                <img src="Assets/Logo/logo1.png" width="20" alt="">
                <img src="Assets/Logo/logo2.png" width="15" alt="">
                <img src="Assets/Logo/logo3.png" width="100" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-white fw-bold" href="Home.html">Acceuil</a> </li>
                    <li class="nav-item"><a class="nav-link text-white fw-bold" href="">Adversaires</a></li>
                    <li class="nav-item"><a class="nav-link text-white fw-bold" href="#">Héros</a> </li>
                    <li class="nav-item"><a class="nav-link text-white fw-bold" href="#">A propos</a> </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!--Fin bar de navigation-->
    <section>
        <div class="bonus fw-bold">
            <div class="cooming ">
            <h1 class="SPIDERMAN"> UN HEROS</h1>
            <h2> cooming soon...</h2>
            </div>
        </div>
    </section>
    <footer class=" footer ">
        <div class="container-fluid  mx-auto p-4  ">
            <div class=" foot justify-content-between justify-content-center  d-flex text-white ">
                <div>
                    <a href="#">Mobile app </a>
                </div>
                <div>
                    <a href="#">Politique de confidentialité</a>
                </div>
                <div>
                    <a href="#"> Cookies</a>
                </div>
                <div class="d-flex">
                    <img src="Assets/Logo/logo1.png" width="30px" alt="logo1">
                    <img src="Assets/Logo/logo2.png" width="10px" alt="logo2">
                    <img src="Assets/Logo/logo3.png" width="100px" alt=" logo3">
                </div>
                <div class="d-flex ">
                    <a href="#"> Contact</a>
                </div>
                <a href="#"> Blog</a>
                <select name="form-select" placeholder="langue" id="inputgroup">
                    <option value="0" selected>langue</option>
                    <option value="1">English</option>
                    <option value="2">Français</option>
                    <option value="3">Malagasy</option>
                </select>
            </div>
        </div>
        </div>
        <div class="container ">
            <div class="row Logo aling-items-center justify-content-center px-2">
                <div class="d-flex  justify-content-center">
                    <div class=" application  m-2 ">
                        <img class="image" src="Assets/Logo/logof.png" width="20px" alt="logof">
                    </div>
                    <div class="application m-2 ">
                        <img class="image" src="Assets/Logo/logot.png" width="20px" alt="logot">
                    </div>
                    <div class=" application m-2">
                        <img class="image" src="Assets/Logo/logoi.png" width="20px" alt="logoi">
                    </div>
                    <div class=" application m-2 ">
                        <img class="image" src="Assets/Logo/logoy.png" width="20px" alt="logoy">
                    </div>
                </div>
            </div>
            <div class=" text text-center">
                <p> © SaynaXMarvel,lnc.2022 We love our users! </p>
            </div>
    </footer>
</body>

</html>